<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> <!-llamamos al archivo css-> 
    <title>MI primera pagina web</title>

</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="# ">logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Redes</a>
            <a href="#">Codigos Java</a>
            <a href="#">Codigos C ++</a>

        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ex, magni? Ullam vitae magni harum soluta dolorum laborum
             optio eos, sed porrorepudiandae saepe? Sit qui nisi sequi 
             necessitatibus quidem optio.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Programacion CMV</h2>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ex, magni? Ullam vitae magni harum soluta dolorum laborum
             optio eos, sed porrorepudiandae saepe? Sit qui nisi sequi 
             necessitatibus quidem optio.</p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-java"></i>
                <h3>Java</h3>
                <p>necessitatibus quidem optio</p>
            </div>

            <div class="box">
                <i class="fab fa-python"></i>
                <h3>Python</h3>
                <p>necessitatibus quidem optio</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>IOS</h3>
                <p>necessitatibus quidem optio</p>
            </div>

         </div>

    </section>


    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, 
           ex reiciendis vitae similique accusamus ducimus aut ut dolorum 
           quidem possimus a doloremque? Atque aspernatur accusamus nulla
           quibusdam qui corporis dignissimos?
        </p>

            <a href="#" class="btn">Saber mas</a>

        </section>

        <section class="content price">

            <article class="contain">
                <h2 class="title">Redes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, 
                    ex reiciendis vitae similique accusamus ducimus aut ut dolorum 
                    quidem possimus a doloremque? Atque aspernatur accusamus nulla
                    quibusdam qui corporis dignissimos?
                </p>

                <a href="#" class="btn">Linktree</a>

            </article>

        </section>

        <section class="content contact">
            <h2 class="title">Contacto</h2>
            <p>1235420253</p>
            <figure class="map">
                <img src="img/mapa.png" height="220px" width="100%" alt="">
             </figure>

        </section>


</body>
</html>